[Project]
Assembler=GoAsm
Type=Console
Description=Primeiro programa em Assembly
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=HelloWorld.Asm
[MakeFiles]
0=HelloWorld.rap
1=HelloWorld.rc
2=HelloWorld.asm
3=HelloWorld.obj
4=HelloWorld.res
5=HelloWorld.exe
6=HelloWorld.def
7=HelloWorld.dll
8=HelloWorld.txt
9=HelloWorld.lib
10=HelloWorld.mak
11=HelloWorld.hla
12=HelloWorld.ocx
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=5,O,$B\GoLink.EXE @$B\GFL.txt /console /entry Start ,3
4=0,0,,5
5=
6=*.obj,O,$B\GoAsm.EXE,*.asm
7=0,0,\GoAsm\GoBug\GoBug,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=11
MilestoneOnDateTimeSec=11
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadAsm\GoAsm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=338625
[Collapse]
1=
[Size]
1=0,0,0,0,138
[GroupExpand]
GroupExpand=0,1,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
